<!DOCTYPE html>
<html lang="ru">
    <head>
     <meta charset="utf-8">
     <meta name="keywords" content="Блог,Дневник">
     <meta name="description" content="Мой первый сайт, и портфолио">
     <title>Сайт Bog danov ap</title>
     <link href="style dob.css" rel="stylesheet">
    </head>
    <body>
       <header>
       <h1>Сайт который в ранней разработке...Ну или это всё.</h1>
       </header>
       <main>
        <img class="wowgif" src="Разработка моего сайта/wow.gif" width="200" height="200" alt="Как ты это читаешь? Ну читай.">
        <nav>
          <h2>Всякие записи</h2>
          <ul>
            <li><a href="Novosti.html">Новости</a></li>
            <li><a href="traam traam.html">traam traam лайфаки (не ну я же не хочу возится с авторскими правами)</a></li>
            <li><a href="thametki.html">Заметки</a></li>
            <li>Coming soon</li>
          </ul>
        </nav>
        <section>
            <p>Приветствую на моём сайте!</p>
            <p>Это мой первый простенький сайт, который
            я <b>надеюсь</b> буду улучшать и развивать.</p>
        </section>
        <section>
          <h2>Мои интересы</h2>
          <dl class="skills">
            <dt>Другое</dt>
            <dd><div class="skills-level skills-level-ok" style="width: 60%;">60%</div></dd>
            <dt>Игры</dt>
            <dd><div class="skills-level" style="width: 40%;">40%</div></dd>
            <dt>Спорт</dt>
            <dd><div class="skills-level" style="width: 10%;">10%</div></dd>
          </dl>
        </section>
        <aside>
          <br>Здесь могла быть ваша реклама.
          <br>Свяжитесь со мной, если хотите поставить свою рекламу,стоимость 10 руб.
          <br>Якщо ви з України то реклама Вам за 1 гривню.
        </aside>
       </main>
       <footer>
        Подвал сайта.Вы же видели сверху есть реклама?<sub>пожалуйста, я кушать хочу</sub>
        <br>Кстати, предлагайте свои идеи для учучшения сайта.
       </footer>
    </body>
</html>
    